<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #root {
            width: calc(50% - 20px);
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            border: 1px solid grey;
        }

        p {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
        }

        li {
            font-size: 14px;
            line-height: 18px;
            color: grey;
            margin-bottom: 5px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="index.js"></script>
</body>
</html>